# financial-data-validator

./: README.md  Readme.md  pom.xml
src/test/java/com/adalakoti/api/tests/: FinancialAPITest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: account_balance_schema.json
